# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# These are defaults. This file just demonstrates how to override some settings.
bootstrap.servers={BOOTSTRAP_SERVERS}

# The converters specify the format of data in Kafka and how to translate it into Connect data. Every Connect user will
# need to configure these based on the format they want their data in when loaded from or stored into Kafka
key.converter={KEY_CONVERTER}
key.converter.schema.registry.url={KEY_CONVERTER_SCHEMA_REGISTRY_URL}
value.converter={VALUE_CONVERTER}
value.converter.schema.registry.url={VALUE_CONVERTER_SCHEMA_REGISTRY_URL}
# Converterspecific settings can be passed in by prefixing the Converter's setting with the converter we want to apply
# it to
key.converter.schemas.enable={KEY_CONVERTER_SCHEMA_ENABLE}
value.converter.schemas.enable={VALUE_CONVERTER_SCHEMA_ENABLE}

# The internal converter used for offsets and config data is configurable and must be specified, but most users will
# always want to use the builtin default. Offset and config data is never visible outside of Kafka Connect in this format.
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

offset.storage.file.filename=/tmp/connect.offsets
# Flush much faster than normal, which is useful for testing/debugging
offset.flush.interval.ms={OFFSET_FLUSH_INTERVAL_MS}