APPLICATION_ID_CONFIG=bike-streaming
CLIENT_ID_CONFIG=bike-streaming-client
BOOTSTRAP_SERVERS_CONFIG=localhost:9092
COMMIT_INTERVAL_MS_CONFIG=10000
INPUT_TOPIC=sqlite-source-SatoriBikeData
MAPPED_TOPIC=mapped
ENRICHED_TOPIC=enriched
OUTPUT_TOPIC=output
KEY=key
CACHE_MAX_BYTES_BUFFERING_CONFIG=0